@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

:root {
  --shadowlightblueBG: hsl(224, 100%, 92%);
  --fontcolor: black;
  --lightblueBG: hsl(225, 48%, 33%);
  --colorButton: hsl(245, 75%, 52%);
  --colorOrder: hsl(227, 29%, 71%);
  --hovercolorButton: hsl(245 83% 68%);
  --hovercolorOrder: hsl(224 16% 36%);
  --cardbackground: white;
  --imagecurve: 15px;
}

section {
  background-color: var(--lightblueBG);
  width: 100vw;
  height: 100vh;
  position: relative;
  font-family: "Red Hat Display";
}
.pattern {
  width: 100vw;
  height: 50vh;
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: var(--cardbackground);
  height: 75vh;
  width: 25vw;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: var(--imagecurve);
  transform: translateY(-17em);
  z-index: 2;
}

.plan-font-size {
  font-size: 16px;
}

.small-font {
  color: hsl(0, 0%, 60%);
}

.hero-img {
  display: grid;
  background-repeat: no-repeat;
  height: 20vh;
  width: 25vw;
  border-top-left-radius: var(--imagecurve);
  border-top-right-radius: var(--imagecurve);
  z-index: 3;
}
.plan-container {
  display: grid;
  grid-template-columns: 0.125fr 1fr 0.25fr;
  grid-template-rows: 0.5fr 0.5fr;
}
.grid-position {
  grid-column: span 2;
  grid-row: span 2;
}

@media (min-max) {
}
